# smadmin

./: pom.xml
src/main/docker/: Dockerfile
src/main/filters/: development.properties  preProduct.properties  product.properties  test.properties  test2.properties
src/main/java/com/smgoods/common/annotation/: AccessLogin.java
src/main/java/com/smgoods/common/base/controller/: BaseController.java
src/main/java/com/smgoods/common/bean/: AccessToken.java  PageQuery.java
src/main/java/com/smgoods/common/constant/: Constant.java  MenuConstant.java  SmsConstant.java
src/main/java/com/smgoods/common/handler/: YccHandlerExceptionResolver.java
src/main/java/com/smgoods/common/interceptor/: TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/smgoods/common/mail/: MailService.java
src/main/java/com/smgoods/common/mail/dto/: MailMessage.java
src/main/java/com/smgoods/common/mail/impl/: MailServiceImpl.java
src/main/java/com/smgoods/common/mq/: GrowthMqConsumer.java  IntegralMqConsumer.java  MessageMqConsumer.java  MqProducer.java  RabbitConfig.java  RechargeHistoryConsumer.java  SmsMqConsumer.java
src/main/java/com/smgoods/common/mq/vo/: MqVO.java
src/main/java/com/smgoods/common/redis/: RedisComponent.java  RedisNameSpaceEnum.java  RedissonConfig.java  RedissonManager.java
src/main/java/com/smgoods/common/redis/constant/: RedisConfigConstant.java
src/main/java/com/smgoods/common/upload/controller/: ApiUploadController.java  UploadController.java
src/main/java/com/smgoods/common/upload/re/: UploadRE.java
src/main/java/com/smgoods/common/upload/service/: UploadService.java
src/main/java/com/smgoods/common/utils/: EncryptUtil.java  FileTypeUtil.java  InjectionUtils.java  MenuUtil.java  ReplaceStarUtils.java  StringUtil.java  TelCodeUtil.java  ThreadUtils.java  TokenUtil.java  UUIDUtil.java  ValidateUtil.java  ValidatorUtils.java
src/main/java/com/smgoods/common/vo/: PageVO.java
src/main/java/com/smgoods/enums/: AddressTypeEnum.java  CommentEnum.java  CommentReplyEnum.java  CommentTypyEnum.java  GoodsStatusEnum.java  GrowthEnum.java  IntegralEnum.java  MenuEnum.java  OrderEnum.java  OrderGoodsCommentEnum.java  SmsStatusEnum.java  SmsTypeEnum.java  StokeStatusEnum.java  UUIDTypeEnum.java  UploadEnum.java
src/main/java/com/uc/training/: SmadminApplication.java
src/main/java/com/uc/training/bd/controller/: AddressController.java  AdminBannerController.java  ApiMemberController.java  BannerController.java  DashboardController.java  MemberController.java  MemberGradeController.java  MenuController.java  RoleController.java  SmsController.java  SmsTemplateController.java  UserController.java
src/main/java/com/uc/training/common/annotation/: AccessLogin.java
src/main/java/com/uc/training/common/bean/: AccessToken.java  JsonResult.java  Page.java  PageQuery.java
src/main/java/com/uc/training/common/constant/: Constant.java  MenuConstant.java  SmsConstant.java
src/main/java/com/uc/training/common/enums/: AddressTypeEnum.java  CommentEnum.java  CommentReplyEnum.java  CommentTypyEnum.java  ConsumerTypeEnum.java  GoodsStatusEnum.java  GrowthEnum.java  IntegralEnum.java  MenuEnum.java  OrderEnum.java  OrderGoodsCommentEnum.java  SmsStatusEnum.java  SmsTemplateReplaceEnum.java  SmsTemplateTypeEnum.java  SmsTypeEnum.java  StokeStatusEnum.java  UUIDTypeEnum.java  UploadEnum.java
src/main/java/com/uc/training/common/handler/: YccHandlerExceptionResolver.java
src/main/java/com/uc/training/common/interceptor/: TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/uc/training/common/mail/: MailService.java
src/main/java/com/uc/training/common/mq/: GrowthMqConsumer.java  IntegralMqConsumer.java  MessageMqConsumer.java  MqProducer.java  RabbitConfig.java  RechargeHistoryConsumer.java  SmsMqConsumer.java
src/main/java/com/uc/training/common/redis/: RedisComponent.java  RedisConfigEnum.java  RedisNameSpaceEnum.java  RedissonConfig.java  RedissonDistributeLockCallBack.java  RedissonManager.java
src/main/java/com/uc/training/common/utils/: EncryptUtil.java  FileTypeUtil.java  InjectionUtils.java  MenuUtil.java  ReplaceStarUtils.java  StringUtil.java  Supplier.java  TelCodeUtil.java  ThreadUtils.java  TokenUtil.java  UUIDUtil.java  ValidateUtil.java  ValidatorUtils.java
src/main/java/com/uc/training/common/vo/: PageVO.java
src/main/java/com/uc/training/gds/controller/: AdminCategoryController.java  AdminCommentController.java  AdminGoodsController.java  AdminGoodsPicController.java  AdminHotTagController.java  AdminPropertyController.java  (+5 more)
src/main/java/com/uc/training/remoteClient/: OrderClient.java
src/main/java/com/uc/training/utils/: RemoteUtil.java
src/main/java/com/ucar/smadmin/: SmadminApplication.java
src/main/java/com/ucar/smadmin/enums/: AddressTypeEnum.java  CommentEnum.java  CommentReplyEnum.java  CommentTypyEnum.java  GoodsStatusEnum.java  GrowthEnum.java  IntegralEnum.java  MenuEnum.java  OrderEnum.java  OrderGoodsCommentEnum.java  SmsStatusEnum.java  SmsTypeEnum.java  StokeStatusEnum.java  UUIDTypeEnum.java  UploadEnum.java
src/main/resources/: application-dev.yml  application.yml  applicationContext.xml  applicationContextMvc.xml  conf_center.properties  config.properties  dataAccessContext-ibatis-ycctemplate.xml  ibatisConfigPath.properties  log4j.properties  logback-spring.xml  metaConsumer.properties  modules.properties  nettyConfig.properties  rebel.xml  redis.properties  registerCenter.properties  setting.properties  startInit.properties  switch.properties  threadPoolConfig.properties  zkConfig.properties
src/main/resources/doc/: sm_db.sql
src/main/webapp/: healthCheck.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: errorpage.jsp
src/test/java/: MailTest.java
src/test/java/generator/: IBatisGenerator.java  IBatisGeneratorInfo.java
src/test/java/remote/: DemoRemoteServiceTest.java  OrdRPCDemo.java
src/test/java/remote/common/: AbstractRemoteTest.java
src/test/java/remote/vo/: MemberVO.java  MessageDTO.java
src/test/resources/: frameworkContext.xml  modules.properties
(+685 files in other folders)
