maven.modules.smadmin=http\://127.0.0.1:80/smadmin

## service
maven.switch.soft.loadBalancer.switch=false
maven.netty.config.serverPort=9000

## dao
maven.switch.logger_monitor_switch=true
maven.switch.db_proxy=true
maven.switch.db_proxy_delayed_time=2
maven.switch.sqlExecuteTimeOut=true
maven.switch.sqlExecuteTimeOut.time=65
maven.switch.sqlExecuteTimeOut.handleType=select


## redis —— need routing update from http://cachecloud.10101111.com !!
maven.redis_1.ip=10.104.90.237
maven.redis_2.ip=10.104.107.245

## cfcenter key
maven.confCenter.key=mmc_6e64a4947054cfedca8dcd0e095106c6
maven.confCenter.serverDomain=http://cfcentertest.maimaiche.com

## log
log4j.level=ERROR,CONSOLE
log4j.ibatis.level=WARN,CONSOLE


