log4j.rootLogger=${log4j.level}
#RollingFile Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appenderrorer.R.Threshold =
log4j.appender.R.File=${catalina.home}/logs/yyctemplate_log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c:%L - %m%n
#DB Appender
log4j.appender.DB=com.zuche.framework.extend.logger.DatabaseAppender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n
#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c:%L - %m%n
log4j.logger.com.zuche=ERROR
log4j.additivity.com.zuche=false
log4j.logger.org.apache.zookeeper=ERROR
log4j.additivity.org.apache.zookeeper=false
log4j.logger.commitCustomOffset=ERROR
log4j.additivity.commitCustomOffset=false
log4j.logger.com.zuche.framework.extend.spring.DispatcherServletExtend=INFO
log4j.logger.com.zuche.framework.extend.spring.SqlMapClientTemplateExtend=INFO,DB
log4j.logger.com.zuche.framework.metaq.handler.DefaultExecutorMessageListener=INFO,DB
log4j.logger.com.zuche.framework.remote.nio.handler.HessianServerHandler=INFO,DB
log4j.logger.com.zuche.framework.remote.controller.HessianController=INFO,DB
#Custom log level
log4j.logger.com.ibatis=${log4j.ibatis.level}
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR