# 固定值
1.consumer=com.zuche.framework.metaq.vo.ConsumerVO

# 指定topic所属的集群，注意topic和prefix需要走申请流程http://mqtest.10101111.com/mqcloud/#/topic/topicApply
1.consumer.prefix=/meta


# 需要跨产品线消费可以直接指定zk地址，覆盖默认的zkConfig.properties配置
# 各个产品线的zk地址参见http://mqtest.10101111.com/mqcloud/#/ops/envList
# 1.consumer.servers= xxx.xxx.xx.xx:5181

# 指定要消费的topic
1.consumer.topic=mmc_train_sm_msg


# 指定接收处理消息的类，业务逻辑就写在里面
1.consumer.messageListener=com.uc.training.smadmin.testMq.TestMqListener

# 固定值
1.consumer.config=com.zuche.framework.metaq.vo.ConsumerConfigVO

# 指定此消费者所属的消费分组，一条消息会群发给每一个消费分组，而每个消费分组中只有一个消费者能收到这条消息
1.consumer.config.group=test_group

# 指定初次消费时的消费偏移，配置为最大值（9223372036854775807）则从最新的一条开始消费，配置为0从第一条开始消费
1.consumer.config.offset=9223372036854775807


#指定handlerMessage方法抛出异常后重试的次数
1.consumer.config.maxFetchRetries=5
