netty.config=com.zuche.framework.remote.nio.config.NettyContainerConfig
netty.config.clientWorkerCount=4
netty.config.serverWorkerCount=1
netty.config.serverPort=${maven.netty.config.serverPort}

netty.config.serverExecutionHandlerConfig=com.zuche.framework.remote.nio.config.ServerExecutionHandlerConfig
netty.config.serverExecutionHandlerConfig.encoder=com.zuche.framework.remote.nio.codec.HessianEncoder
netty.config.serverExecutionHandlerConfig.decoder=com.zuche.framework.remote.nio.codec.HessianDecoder
netty.config.serverExecutionHandlerConfig.handler=com.zuche.framework.remote.nio.handler.HessianServerHandler
netty.config.serverExecutionHandlerConfig.corePoolSize=10
netty.config.serverExecutionHandlerConfig.maxChannelMemorySize=1048576
netty.config.serverExecutionHandlerConfig.maxTotalMemorySize=1048576

netty.config.clientExecutionHandlerConfig=com.zuche.framework.remote.nio.config.ClientExecutionHandlerConfig
netty.config.clientExecutionHandlerConfig.encoder=com.zuche.framework.remote.nio.codec.HessianEncoder
netty.config.clientExecutionHandlerConfig.decoder=com.zuche.framework.remote.nio.codec.HessianDecoder
netty.config.clientExecutionHandlerConfig.handler=com.zuche.framework.remote.nio.handler.HessianClientHandler
