1.redis=com.zuche.redis.config.RedisConfig
1.redis.name=redis_1
1.redis.groupName=smadmin_group
1.redis.poolConfig=com.zuche.redis.pool.RedisPoolConfig
1.redis.poolConfig.corePoolSize=4
1.redis.poolConfig.maximumPoolSize=100
1.redis.poolConfig.keepAliveTime=60000
1.redis.poolConfig.host=${maven.redis_1.ip}
1.redis.rwName=redis_HA_uc_one_1
#1.redis.rwName=redis-session-one
