##控制功能开关
#####--  日志监控总开关  -- ##########
logger_monitor_switch=${maven.switch.logger_monitor_switch}
#####--  数据库读写分离开关  -- ##########
db_proxy=${maven.switch.db_proxy}
db_proxy_delayed_time=${maven.switch.db_proxy_delayed_time}
#####--  数据库执行sql的超时时间配置 -- ##########
sqlExecuteTimeOut=${maven.switch.sqlExecuteTimeOut}
##超时时间（s）
sqlExecuteTimeOut.time=${maven.switch.sqlExecuteTimeOut.time}
##操作类型，默认只有查询，配置其它类型逗号分隔 select,update,delete,insert,procedure
sqlExecuteTimeOut.handleType=${maven.switch.sqlExecuteTimeOut.handleType}
soft.loadBalancer.switch=${maven.switch.soft.loadBalancer.switch}

#####-- 数据库动态JNDI开关 -- #####
running_is_dev_switch=${maven.switch.running_is_dev_switch}

